<!DOCTYPE html>
<!-- SPDX-FileCopyrightText: © 2021 Tech and Software Ltd. -->
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style>
    html, body, main {
      height: 100%;
    }
    :focus {
      outline: 0 !important;
    }
    body {
      background: rgb(2,0,36);
      background: linear-gradient(280deg, hsl(243 100% 7%) 0%, hsl(243 83% 52%) 86%, hsl(243 100% 85%) 100%);
      color: white;
      background-attachment: fixed;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      margin: 0;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    #screenwrap {
      flex: 0 0 47%;
    }
    #remote {
      height: min-content;
      margin: 20px;
    }

    button {
      color: white;
      background-color: transparent;
      border-radius: 15px;
      border: 0.8px solid transparent;
      cursor: pointer;
      box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
      transition: all .1s ease; 
      transition: background-color 0.8s ease;
    }
    button:hover {
      border: 0.8px solid #ffffff77;
      box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.2);
      text-shadow: 0px 0px 5px white;
    }
    button:active {
      color: black;
      background-color: white;
      box-shadow: 6px 6px 10px rgba(255, 255, 255, 0.7);
    }
    button:focus {
      border: 0.8px dotted #ffffff77;
    }
    button:hover:focus {
      border: 0.8px solid #ffffff77;
    }

    /* screenwrap */
    #helpicon {
      margin-right: auto;
      cursor: pointer;
    }
    #lrnav {
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
      margin-bottom: 10px;
    }
    #lrnav button {
      font-size: 20pt;
      margin-left: 10px;
      margin-right: 10px;
    }
    #lrnav button:disabled {
      visibility: hidden;
    }
    #teletextscreen {
      width: 100%;
      padding-top: 83.33%; /* keeps 6:5 aspect ratio */
      position: relative;
    }
    #teletextscreen svg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: auto;
      border: 0;
    }
    #fastext {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }
    #fastext button {
      width: 7rem;
    }
    #lrnav button, #fastext button, #otherButtons button {
      height: 2rem;
    }
    #otherButtons {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      height: 50px;
    }
    #otherButtons button {
      padding: 0 1rem 0 1rem;
    }
    #red {
      background-color: #ff6060;
      color: white;
    }
    #green {
      background-color: #60ff60;
      color: black;
    }
    #yellow {
      background-color: #ffff60;
      color: black;
    }
    #blue {
      background-color: #6060ff;
      color: white;
    }
    #castOuter {
      margin-left: 50px;
      display: none;
      width: 25px;
      height: 30px;
      box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #ffffff10;
    }
    google-cast-launcher {
      display: block;
      width: 25px;
      height: 2rem;
      --connected-color: #3bb4e7;
      --disconnected-color: white;
    }
    button:disabled, button:disabled:hover, button:disabled:active,
    #fastext button:disabled, #fastext button:disabled:hover, #fastext button:disabled:active {
      background-color: transparent;
      color: #aaa;
      border: 0.8px solid transparent;
      text-shadow: none;
      box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
      cursor: default;
    }
    
    /* remote */
    #remote button, input {
      height: 3rem;
    }
    #remote button {
      width: 3rem;
      font-size: 14pt;
    }
    #pageNumber {
      width: 9.5rem;
      text-align: center;
      background-color: #ffffffaa;
      color: black;
      margin: 0;
      padding: 1rem 0 1rem;
      font-size: 14pt;
      border-radius: 25px;
    }
    .centredrow {
      text-align: center;
    }
    td #index {
      width: 4rem;
      font-size: 12pt;
    }

    @media (max-width: 645px) {
      #lrnav {
        margin: 0;
      }
      #lrnav button {
        font-size: 12pt;
      }
      #screenwrap {
        width: 100%;
        align-self: flex-start;
      }
      #otherButtons {
        font-size: 8pt;
        padding: 0;
      }
      #pageNumber {
        font-size: 12pt;
        margin: 0;
        padding: 0;
        height: 30px;
      }
      #remote {
        width: 90%;
        margin: 0;
      }
      #remote button {
        font-size: 10pt;
        width: 100%;
        height: 2rem;
      }
      #index {
        font-size: 10pt;
      }
    }
  </style>
</head>

<body>

<main>
  <div id="screenwrap">
    <div id="lrnav">
      <span id="helpicon" title="Keyboard help (h)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
        </svg>
      </span>
      <button id="left" title="Previous subpage" disabled>↶</button>
      <span id="subpage"></span>
      <button id="right" title="Next subpage" disabled>↷</button>
    </div>
    <div id="teletextscreen"></div>
    <div id="fastext">
      <button id="red" disabled>Red</button>
      <button id="green" disabled>Green</button>
      <button id="yellow" disabled>Yellow</button>
      <button id="blue" disabled>Blue</button>
    </div>
    <div id="otherButtons">
      <button id="revealButton">Reveal</button>
      <button id="mixButton">Mix</button>
      <span id="castOuter" title="Cast to Chromecast">
        <google-cast-launcher id="castbutton"></google-cast-launcher>
      </span>
    </div>
  </div>

  <table id="remote">
    <tr class="centredrow">
      <td colspan="3" id="pageNumber">- - -</td>
    </tr>
    <tr>
      <td><button id="b1" data-num="1">1</button></td>
      <td><button id="b2" data-num="2">2</button></td>
      <td><button id="b3" data-num="3">3</button></td>
    </tr>
    <tr>
      <td><button id="b4" data-num="4">4</button></td>
      <td><button id="b5" data-num="5">5</button></td>
      <td><button id="b6" data-num="6">6</button></td>
    </tr>
    <tr>
      <td><button id="b7" data-num="7">7</button></td>
      <td><button id="b8" data-num="8">8</button></td>
      <td><button id="b9" data-num="9">9</button></td>
    </tr>
    <tr>
      <td></td>
      <td><button id="b0" data-num="0">0</button></td>
    </tr>
    <tr class="centredrow">
      <td colspan="3">
        <button id="index">Index</button>
      </td>
    </tr>
  </table>
</main>

  <footer></footer>

<script type="module">
  import { TeletextServiceViewer } from '../dist/teletext-service.min.js';
  // import { TeletextServiceViewer } from '../dist/teletext-service.js';
  new TeletextServiceViewer();
</script>
<script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>

</body>

</html>
